<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HorizontalBlindsFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SlideShow Fragment"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:id="@+id/textView"
        android:background="#4a77b7"
        android:layout_gravity="center" />

</FrameLayout>
